<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d65abc31c6416697afe4bb6cd1e64a" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.MainBudget" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.Department_IO" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetModel.MainExpense" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetModel.MainExpense_Sub" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>