<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_LazadaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="API_Key">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="App_Name" />
    </Key>
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="App_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="App_Key" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="App_Secret" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AccessToken" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="API_Path" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status_Token" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Shop_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="refresh_token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="refresh_expires_in" Type="DateTime" Precision="3" />
    <Property Name="refresh_create" Type="DateTime" Precision="3" />
    <Property Name="refresh_in" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Online_LazadaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="API_Key" EntityType="Self.API_Key" />
    <EntitySet Name="PROVINCEs" EntityType="Online_LazadaModel.PROVINCE" />
  </EntityContainer>
  <EntityType Name="PROVINCE">
    <Key>
      <PropertyRef Name="PROVINCE_ID" />
      <PropertyRef Name="PROVINCE_CODE" />
      <PropertyRef Name="PROVINCE_NAME" />
      <PropertyRef Name="GEO_ID" />
    </Key>
    <Property Name="PROVINCE_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCE_CODE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PROVINCE_NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="GEO_ID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>