<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_LazadaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="API_Key">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="App_Name" />
    </Key>
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="App_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="App_Key" Type="nvarchar" MaxLength="200" />
    <Property Name="App_Secret" Type="nvarchar" MaxLength="256" />
    <Property Name="AccessToken" Type="nvarchar" MaxLength="100" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="API_Path" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Status_Token" Type="nvarchar" MaxLength="1" />
    <Property Name="Shop_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="refresh_token" Type="nvarchar" MaxLength="100" />
    <Property Name="refresh_expires_in" Type="datetime" />
    <Property Name="refresh_create" Type="datetime" />
    <Property Name="refresh_in" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Online_LazadaModelStoreContainer">
    <EntitySet Name="API_Key" EntityType="Self.API_Key" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>