<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Carrier.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/themes/base/autocomplete.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <asp:Label ID="lblUserID" runat="server" Visible="false"></asp:Label>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark  mb-2 fixed-top">
            <div class="container-fluid ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContentII" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Icon/Logo_Courier.png" width="50px" class="d-inline-block align-text-top" />
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContentII">
                    <div class="nav-item">
                        <a class="nav-link text-white" href="Default.aspx">Home</a>
                    </div>
                    <div class="nav-item" runat="server" id="div_Member">
                        <a class="nav-link text-white" href="Default.aspx">Doccument Owner</a>
                    </div>
                    <div class="nav-item dropdown" runat="server" id="div_Admin" visible="false">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Doccument
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Default.aspx">Doccument All</a>
                            <a class="dropdown-item" href="Home_Carrier.aspx">Doccument Owner</a>
                        </div>
                    </div>
                    
                    <div class="nav-item">
                        <a class="nav-link text-white" href="Transport_Form.aspx">Create Order</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link text-white" href="Report_ACC.aspx">Report ACC</a>
                    </div>
                    <div class="nav-item" runat="server" id="div_Profit" visible="false">
                        <a class="nav-link text-white" href="Edit_Add_Profit.aspx">Custom Profit</a>
                    </div>
                    <div class="nav-item dropdown" runat="server" id="div1" visible="false">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lalamove
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <a class="dropdown-item" href="Calculate_Lalamove.aspx">Calculate Lalamove</a>
                            <a class="dropdown-item" href="Transport_Form_Lalamove.aspx">Report Lalamove</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown" runat="server" id="div2" visible="false">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Flash Express
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <a class="dropdown-item" href="Flash_Import.aspx">Import Flash Express</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link text-white" href="https://www.sfg-th.com/Main/Default.aspx">Main Menu</a>
                    </div>
                    <div id="divmenu" runat="server" class="navbar-nav mr-auto"></div>
                </div>
                <div class="float-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" style="display: contents;">
                                <asp:Label ID="lblName" runat="server"></asp:Label><br />
                                <asp:Label ID="lblDepartmentID" runat="server"></asp:Label>
                            </a></li>
                    </ul>
                </div>
                </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Power By MIS</p>
            </footer>
        </div>
        <script src="Scripts/gijgo/combined/gijgo.min.js"></script>
        <link href="Content/gijgo/combined/gijgo.min.css" rel="stylesheet" />
    </form>
</body>
</html>
