<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Carrier.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>



    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:Label ID="lblUserID" runat="server" Visible="false"></asp:Label>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-2">
            <div class="container">
                
                <a class="navbar-brand" href="Default.aspx" ><img src="Icon/Logo_Courier.png" width="50px" class="d-inline-block align-text-top"/>
                </a>
                <%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <div class="navbar-collapse" id="navbarSupportedContentII">
                    <div class="nav-item">
                        <a class="nav-link text-white" href="Transport_Form.aspx">Create Order</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link text-white" href="Report_ACC.aspx">Report ACC</a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div id="divmenu" runat="server" class="navbar-nav mr-auto"></div>
                    <div class="col-md-6">
                    </div>
                    <div class="float-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" style="display: contents;">
                                <asp:Label ID="lblName" runat="server"></asp:Label>
                                <asp:Label ID="lblDepartmentID" runat="server" Visible="false"></asp:Label>
                            </a></li>
                        </ul>
                    </div>


                </div>
            </div>

        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Power By MIS</p>
            </footer>
        </div>
        <script src="Scripts/gijgo/combined/gijgo.min.js"></script>
        <link href="Content/gijgo/combined/gijgo.min.css" rel="stylesheet" />
    </form>
</body>
</html>
