<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsideSFG_WFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BG_ForeCast">
    <Key>
      <PropertyRef Name="ForecastID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="GroupNameID" />
    </Key>
    <Property Name="ForecastID" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="GroupNameID" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="M01" Type="float" />
    <Property Name="M02" Type="float" />
    <Property Name="M03" Type="float" />
    <Property Name="M04" Type="float" />
    <Property Name="M05" Type="float" />
    <Property Name="M06" Type="float" />
    <Property Name="M07" Type="float" />
    <Property Name="M08" Type="float" />
    <Property Name="M09" Type="float" />
    <Property Name="M10" Type="float" />
    <Property Name="M11" Type="float" />
    <Property Name="M12" Type="float" />
    <Property Name="M01_o" Type="float" />
    <Property Name="M02_o" Type="float" />
    <Property Name="M03_o" Type="float" />
    <Property Name="M04_o" Type="float" />
    <Property Name="M05_o" Type="float" />
    <Property Name="M06_o" Type="float" />
    <Property Name="M07_o" Type="float" />
    <Property Name="M08_o" Type="float" />
    <Property Name="M09_o" Type="float" />
    <Property Name="M10_o" Type="float" />
    <Property Name="M11_o" Type="float" />
    <Property Name="M12_o" Type="float" />
    <Property Name="UserID_Save" Type="nvarchar" MaxLength="10" />
    <Property Name="SaveID" Type="varchar" MaxLength="10" />
    <Property Name="SaveDate" Type="datetime" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="UserID_Active" Type="nvarchar" MaxLength="10" />
    <Property Name="ActiveID" Type="varchar" MaxLength="10" />
    <Property Name="ActiveDate" Type="datetime" />
    <Property Name="Flag" Type="varchar" MaxLength="1" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BG_HApprove">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="department_" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpID" Type="nvarchar" MaxLength="50" />
    <Property Name="Flag" Type="nvarchar" MaxLength="4" />
    <Property Name="Cost" Type="varchar" MaxLength="50" />
    <Property Name="SDate" Type="date" />
    <Property Name="EDate" Type="date" />
    <Property Name="UserID_Save" Type="nvarchar" MaxLength="10" />
    <Property Name="EmpChk" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID_Chk" Type="nvarchar(max)" />
    <Property Name="DepartmentChk" Type="nvarchar" MaxLength="100" />
    <Property Name="Sta" Type="varchar" MaxLength="1" />
    <Property Name="RemarkIO" Type="varchar(max)" />
    <Property Name="Detail" Type="varchar(max)" />
    <Property Name="Status_Department" Type="nvarchar" MaxLength="1" />
    <Property Name="statusIO" Type="varchar" MaxLength="10" />
    <Property Name="BrandForWS" Type="varchar" MaxLength="50" />
    <Property Name="FlagForWS" Type="varchar" MaxLength="1" />
    <Property Name="FlagForWF" Type="varchar" MaxLength="1" />
    <Property Name="ID_Brand" Type="nvarchar" MaxLength="20" />
    <Property Name="UserIDHead_OnlyFC" Type="nvarchar" MaxLength="10" />
    <Property Name="Head_Department" Type="nvarchar" MaxLength="10" />
    <Property Name="Head_Department_UserID" Type="nvarchar" MaxLength="10" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="FlagAddEDate" Type="char" MaxLength="10" />
    <Property Name="Type_BrandGroup" Type="nvarchar" MaxLength="4" />
    <Property Name="ReserveGroupCompanyID" Type="nvarchar" MaxLength="50" />
    <Property Name="Purchase_Chk" Type="nvarchar(max)" />
    <Property Name="Purchase_UserID_Chk" Type="nvarchar(max)" />
    <Property Name="Flag_PB" Type="char" MaxLength="2" />
    <Property Name="Comp_Group" Type="char" MaxLength="10" />
    <Property Name="Group_Conso" Type="nvarchar" MaxLength="50" />
    <Property Name="Flag_Clear" Type="nvarchar" MaxLength="1" />
    <Property Name="Flag_FCBonus" Type="nvarchar" MaxLength="50" />
    <Property Name="Flag_VGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID_Shoes" Type="varchar(max)" />
    <Property Name="SAP_Ref" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BG_HApprove_Profitcenter">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Depart_Short" Type="nvarchar" MaxLength="100" />
    <Property Name="ComCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Profit_Offline" Type="nvarchar" MaxLength="50" />
    <Property Name="CostCenter_Offline" Type="nvarchar" MaxLength="50" />
    <Property Name="Profit_Online" Type="nvarchar" MaxLength="50" />
    <Property Name="CostCenter_Online" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InsideSFG_WF.dbo.Customer_Tax' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer_Tax">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameTax" Type="nvarchar(max)" />
    <Property Name="BranchCode" Type="nvarchar(max)" />
    <Property Name="TaxID" Type="nvarchar(max)" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="lane1" Type="nvarchar(max)" />
    <Property Name="Road1" Type="nvarchar(max)" />
    <Property Name="Zone1" Type="nvarchar(max)" />
    <Property Name="Area1" Type="nvarchar(max)" />
    <Property Name="Postal1" Type="nvarchar(max)" />
    <Property Name="phone1" Type="nvarchar(max)" />
    <Property Name="fax1" Type="nvarchar(max)" />
    <Property Name="Province1" Type="nvarchar(max)" />
    <Property Name="Branch_Acc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="departmentID" />
      <PropertyRef Name="divisionID" />
    </Key>
    <Property Name="departmentID" Type="int" Nullable="false" />
    <Property Name="divisionID" Type="int" Nullable="false" />
    <Property Name="department_" Type="varchar" MaxLength="50" />
    <Property Name="Flag" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="masterID" Type="int" />
    <Property Name="TypeEmployee" Type="nvarchar" MaxLength="4" />
    <Property Name="uCode" Type="varchar" MaxLength="20" />
    <Property Name="title_" Type="tinyint" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="surname" Type="varchar" MaxLength="100" />
    <Property Name="eName" Type="varchar" MaxLength="100" />
    <Property Name="eSurname" Type="varchar" MaxLength="100" />
    <Property Name="nick" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="3" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="username_" Type="varchar" MaxLength="20" />
    <Property Name="password_" Type="varchar" MaxLength="50" />
    <Property Name="uLevel" Type="int" />
    <Property Name="birthDay" Type="datetime" />
    <Property Name="educationID" Type="int" />
    <Property Name="provinceID" Type="int" />
    <Property Name="placeID" Type="int" />
    <Property Name="positionID" Type="int" />
    <Property Name="pNote" Type="varchar" MaxLength="50" />
    <Property Name="departmentID" Type="int" />
    <Property Name="brandID" Type="varchar" MaxLength="10" />
    <Property Name="posts" Type="int" />
    <Property Name="comments" Type="int" />
    <Property Name="logins" Type="int" />
    <Property Name="lastLogin" Type="datetime" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="ipInternet" Type="varchar" MaxLength="20" />
    <Property Name="start_" Type="datetime" />
    <Property Name="resign_" Type="datetime" />
    <Property Name="isShow" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastActive" Type="datetime" />
    <Property Name="isConfirm" Type="bit" />
    <Property Name="isInternet" Type="bit" />
    <Property Name="notify" Type="varchar" MaxLength="200" />
    <Property Name="StatWork" Type="char" MaxLength="1" />
    <Property Name="EmpInsert" Type="varchar" MaxLength="50" />
    <Property Name="Date_Create" Type="datetime" />
    <Property Name="EmpUpdate" Type="varchar" MaxLength="50" />
    <Property Name="Date_Update" Type="datetime" />
    <Property Name="RemarkUpdate" Type="text" />
    <Property Name="Img" Type="varchar" MaxLength="100" />
    <Property Name="Balance" Type="int" />
    <Property Name="BalanceBrand" Type="int" />
    <Property Name="Type_Level" Type="nvarchar(max)" />
    <Property Name="Type_Work" Type="nvarchar" MaxLength="4" />
    <Property Name="Bank_Name" Type="varchar" MaxLength="100" />
    <Property Name="Bank_Acc_Name" Type="varchar" MaxLength="200" />
    <Property Name="Bank_Acc_No" Type="varchar" MaxLength="100" />
    <Property Name="EmpEvaluation1" Type="nvarchar" MaxLength="10" />
    <Property Name="c_EmpEvaluation1_Group" Type="nvarchar" MaxLength="1" />
    <Property Name="EmpEvaluation1_Group" Type="nvarchar" MaxLength="6" />
    <Property Name="EmpEvaluation2" Type="nvarchar" MaxLength="10" />
    <Property Name="EmpHead" Type="nvarchar" MaxLength="10" />
    <Property Name="NullEmp2" Type="nvarchar" MaxLength="1" />
    <Property Name="Shop" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="4" />
    <Property Name="c_FastSave" Type="nvarchar" MaxLength="1" />
    <Property Name="Ref" Type="nvarchar(max)" />
    <Property Name="IsReplace" Type="char" MaxLength="5" />
    <Property Name="text_Position" Type="nvarchar" MaxLength="100" />
    <Property Name="email_2" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Vcard_URL" Type="nvarchar" MaxLength="100" />
    <Property Name="ISContact" Type="varchar" MaxLength="5" />
    <Property Name="ISContact_Leave" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Employee_Level">
    <Key>
      <PropertyRef Name="Type_Level" />
    </Key>
    <Property Name="Type_Level" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Type_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Type_Value" Type="int" />
    <Property Name="Type_Head" Type="nvarchar" MaxLength="100" />
    <Property Name="FC_Approve" Type="float" />
    <Property Name="FC_Brand_Approve" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InsideSFG_WF.dbo.POSITION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="int" Nullable="false" />
    <Property Name="position_" Type="varchar" MaxLength="50" />
    <Property Name="ePosition" Type="varchar" MaxLength="50" />
    <Property Name="limitPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Flag" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="WSHeadApproveBrand">
    <Key>
      <PropertyRef Name="ID_Brand" />
    </Key>
    <Property Name="ID_Brand" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Brand_Welfare" Type="nvarchar" MaxLength="50" />
    <Property Name="BRANDABB" Type="nvarchar" MaxLength="4" />
    <Property Name="ComCode" Type="nvarchar" MaxLength="4" />
    <Property Name="UserID_Approve" Type="nvarchar" MaxLength="10" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Flag" Type="nvarchar" MaxLength="1" />
    <Property Name="Flag_Sales" Type="nvarchar" MaxLength="1" />
    <Property Name="Flag_WF" Type="nvarchar" MaxLength="1" />
    <Property Name="Flag_SalesShop" Type="nvarchar" MaxLength="1" />
    <Property Name="BM" Type="nvarchar" MaxLength="10" />
    <Property Name="UserID_BM" Type="nvarchar" MaxLength="9" />
    <Property Name="UserID_Asst" Type="nvarchar(max)" />
    <Property Name="EmpSave" Type="nvarchar" MaxLength="10" />
    <Property Name="Date_Save" Type="datetime" />
    <Property Name="Cost_Center" Type="nvarchar" MaxLength="20" />
    <Property Name="EForm_SCE_Sale_UserID" Type="nvarchar(max)" />
    <Property Name="EForm_SCE_BM_UserID" Type="nvarchar" MaxLength="10" />
    <Property Name="Daily_Sales_Permission_UserID" Type="nvarchar" MaxLength="300" />
    <Property Name="Daily_Sales_Flag" Type="nvarchar" MaxLength="5" />
    <Property Name="UserID_Claim" Type="nvarchar" MaxLength="10" />
    <Property Name="UserID_Approve_FingerScan" Type="nvarchar" MaxLength="200" />
    <Property Name="Sale_UserID" Type="varchar" MaxLength="300" />
    <Property Name="UserID_Asst_PS" Type="nvarchar" MaxLength="300" />
    <Property Name="UserID_BM_PS" Type="nvarchar" MaxLength="300" />
    <Property Name="UserID_Senior_PS" Type="nvarchar" MaxLength="300" />
    <Property Name="UserID_MD_PS" Type="nvarchar" MaxLength="300" />
    <Property Name="Flag_Clear" Type="char" MaxLength="5" />
    <Property Name="UserID_Online_Commission" Type="nvarchar(max)" />
    <Property Name="UserID_Approve_Online_Com" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="InsideSFG_WFModelStoreContainer">
    <EntitySet Name="BG_ForeCast" EntityType="Self.BG_ForeCast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BG_HApprove" EntityType="Self.BG_HApprove" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BG_HApprove_Profitcenter" EntityType="Self.BG_HApprove_Profitcenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Level" EntityType="Self.Employee_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WSHeadApproveBrand" EntityType="Self.WSHeadApproveBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Tax" EntityType="Self.Customer_Tax" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer_Tax].[CustomerCode] AS [CustomerCode], 
    [Customer_Tax].[NameTax] AS [NameTax], 
    [Customer_Tax].[BranchCode] AS [BranchCode], 
    [Customer_Tax].[TaxID] AS [TaxID], 
    [Customer_Tax].[Address1] AS [Address1], 
    [Customer_Tax].[lane1] AS [lane1], 
    [Customer_Tax].[Road1] AS [Road1], 
    [Customer_Tax].[Zone1] AS [Zone1], 
    [Customer_Tax].[Area1] AS [Area1], 
    [Customer_Tax].[Postal1] AS [Postal1], 
    [Customer_Tax].[phone1] AS [phone1], 
    [Customer_Tax].[fax1] AS [fax1], 
    [Customer_Tax].[Province1] AS [Province1], 
    [Customer_Tax].[Branch_Acc] AS [Branch_Acc]
    FROM [dbo].[Customer_Tax] AS [Customer_Tax]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="POSITION" EntityType="Self.POSITION" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [POSITION].[positionID] AS [positionID], 
    [POSITION].[position_] AS [position_], 
    [POSITION].[ePosition] AS [ePosition], 
    [POSITION].[limitPay] AS [limitPay], 
    [POSITION].[Flag] AS [Flag]
    FROM [dbo].[POSITION] AS [POSITION]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>