<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsideSFG_WFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BG_HApprove">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDate" Type="DateTime" Precision="0" />
    <Property Name="EDate" Type="DateTime" Precision="0" />
    <Property Name="UserID_Save" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmpChk" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Chk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentChk" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sta" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RemarkIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status_Department" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="statusIO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BrandForWS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlagForWS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FlagForWF" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ID_Brand" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserIDHead_OnlyFC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Head_Department" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Head_Department_UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlagAddEDate" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Type_BrandGroup" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ReserveGroupCompanyID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Purchase_Chk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Purchase_UserID_Chk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Flag_PB" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Comp_Group" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Group_Conso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag_Clear" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Flag_FCBonus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag_VGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Shoes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SAP_Ref" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="masterID" Type="Int32" />
    <Property Name="TypeEmployee" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="uCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="title_" Type="Byte" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nick" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="username_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uLevel" Type="Int32" />
    <Property Name="birthDay" Type="DateTime" Precision="3" />
    <Property Name="educationID" Type="Int32" />
    <Property Name="provinceID" Type="Int32" />
    <Property Name="placeID" Type="Int32" />
    <Property Name="positionID" Type="Int32" />
    <Property Name="pNote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departmentID" Type="Int32" />
    <Property Name="brandID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="posts" Type="Int32" />
    <Property Name="comments" Type="Int32" />
    <Property Name="logins" Type="Int32" />
    <Property Name="lastLogin" Type="DateTime" Precision="3" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ipInternet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="start_" Type="DateTime" Precision="3" />
    <Property Name="resign_" Type="DateTime" Precision="3" />
    <Property Name="isShow" Type="Boolean" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="LastActive" Type="DateTime" Precision="3" />
    <Property Name="isConfirm" Type="Boolean" />
    <Property Name="isInternet" Type="Boolean" />
    <Property Name="notify" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatWork" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EmpInsert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Create" Type="DateTime" Precision="3" />
    <Property Name="EmpUpdate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Update" Type="DateTime" Precision="3" />
    <Property Name="RemarkUpdate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="BalanceBrand" Type="Int32" />
    <Property Name="Type_Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Work" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Bank_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bank_Acc_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Bank_Acc_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmpEvaluation1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="c_EmpEvaluation1_Group" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="EmpEvaluation1_Group" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="EmpEvaluation2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmpHead" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NullEmp2" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Shop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="c_FastSave" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Ref" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsReplace" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="text_Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Vcard_URL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISContact" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ISContact_Leave" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="InsideSFG_WFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BG_HApprove" EntityType="Self.BG_HApprove" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="BG_ForeCast" EntityType="InsideSFG_WFModel.BG_ForeCast" />
    <EntitySet Name="Customer_Tax" EntityType="InsideSFG_WFModel.Customer_Tax" />
    <EntitySet Name="BG_HApprove_Profitcenter" EntityType="InsideSFG_WFModel.BG_HApprove_Profitcenter" />
    <EntitySet Name="WSHeadApproveBrands" EntityType="InsideSFG_WFModel.WSHeadApproveBrand" />
    <EntitySet Name="DEPARTMENTs" EntityType="InsideSFG_WFModel.DEPARTMENT" />
    <EntitySet Name="Employee_Level" EntityType="InsideSFG_WFModel.Employee_Level" />
    <EntitySet Name="POSITIONs" EntityType="InsideSFG_WFModel.POSITION" />
  </EntityContainer>
  <EntityType Name="BG_ForeCast">
    <Key>
      <PropertyRef Name="ForecastID" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="GroupNameID" />
    </Key>
    <Property Name="ForecastID" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="GroupNameID" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="M01" Type="Double" />
    <Property Name="M02" Type="Double" />
    <Property Name="M03" Type="Double" />
    <Property Name="M04" Type="Double" />
    <Property Name="M05" Type="Double" />
    <Property Name="M06" Type="Double" />
    <Property Name="M07" Type="Double" />
    <Property Name="M08" Type="Double" />
    <Property Name="M09" Type="Double" />
    <Property Name="M10" Type="Double" />
    <Property Name="M11" Type="Double" />
    <Property Name="M12" Type="Double" />
    <Property Name="UserID_Save" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SaveID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SaveDate" Type="DateTime" Precision="3" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="UserID_Active" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ActiveID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ActiveDate" Type="DateTime" Precision="3" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="M01_o" Type="Double" />
    <Property Name="M02_o" Type="Double" />
    <Property Name="M03_o" Type="Double" />
    <Property Name="M04_o" Type="Double" />
    <Property Name="M05_o" Type="Double" />
    <Property Name="M06_o" Type="Double" />
    <Property Name="M07_o" Type="Double" />
    <Property Name="M08_o" Type="Double" />
    <Property Name="M09_o" Type="Double" />
    <Property Name="M10_o" Type="Double" />
    <Property Name="M11_o" Type="Double" />
    <Property Name="M12_o" Type="Double" />
  </EntityType>
  <EntityType Name="Customer_Tax">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameTax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lane1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Road1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postal1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fax1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Province1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Branch_Acc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BG_HApprove_Profitcenter">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Depart_Short" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Profit_Offline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostCenter_Offline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Profit_Online" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostCenter_Online" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WSHeadApproveBrand">
    <Key>
      <PropertyRef Name="ID_Brand" />
    </Key>
    <Property Name="ID_Brand" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand_Welfare" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BRANDABB" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ComCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Approve" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Flag_Sales" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Flag_WF" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Flag_SalesShop" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="BM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserID_BM" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Asst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpSave" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Date_Save" Type="DateTime" Precision="3" />
    <Property Name="Cost_Center" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EForm_SCE_Sale_UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EForm_SCE_BM_UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Daily_Sales_Permission_UserID" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Daily_Sales_Flag" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Claim" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Approve_FingerScan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sale_UserID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UserID_Asst_PS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserID_BM_PS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Senior_PS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserID_MD_PS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Flag_Clear" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="UserID_Online_Commission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Approve_Online_Com" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="departmentID" />
      <PropertyRef Name="divisionID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="divisionID" Type="Int32" Nullable="false" />
    <Property Name="department_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee_Level">
    <Key>
      <PropertyRef Name="Type_Level" />
    </Key>
    <Property Name="Type_Level" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Type_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type_Value" Type="Int32" />
    <Property Name="Type_Head" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FC_Approve" Type="Double" />
    <Property Name="FC_Brand_Approve" Type="Double" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="Int32" Nullable="false" />
    <Property Name="position_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ePosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="limitPay" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>