<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf7d3938b3384aec97e15e86938c3f66" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="InsideSFG_WFModel.BG_HApprove" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.BG_ForeCast" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.Customer_Tax" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.BG_HApprove_Profitcenter" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.WSHeadApproveBrand" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.DEPARTMENT" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.Employee_Level" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.POSITION" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.vBrandAndHeadFC" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="InsideSFG_WFModel.SAP_Site" Width="1.5" PointX="11.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>