<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WhaleModelStoreContainer" CdmEntityContainer="WhaleEntities">
    <EntitySetMapping Name="Boxes">
      <EntityTypeMapping TypeName="WhaleModel.Box">
        <MappingFragment StoreEntitySet="Box">
          <ScalarProperty Name="Box_ID" ColumnName="Box_ID" />
          <ScalarProperty Name="Box_Name" ColumnName="Box_Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Flag_Active" ColumnName="Flag_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="WhaleModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WhaleModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ECommerce_Channel_ID" ColumnName="ECommerce_Channel_ID" />
          <ScalarProperty Name="DC" ColumnName="DC" />
          <ScalarProperty Name="SAP_Site" ColumnName="SAP_Site" />
          <ScalarProperty Name="SAP_Storage_Received" ColumnName="SAP_Storage_Received" />
          <ScalarProperty Name="SAP_Storage_Transfer" ColumnName="SAP_Storage_Transfer" />
          <ScalarProperty Name="SAP_Company" ColumnName="SAP_Company" />
          <ScalarProperty Name="SAP_Channel" ColumnName="SAP_Channel" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="refCode" ColumnName="refCode" />
          <ScalarProperty Name="Channel_ID" ColumnName="Channel_ID" />
          <ScalarProperty Name="StorageWM_ID" ColumnName="StorageWM_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="WhaleModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Distinct_Name" ColumnName="Distinct_Name" />
          <ScalarProperty Name="Distinct_ID" ColumnName="Distinct_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="WhaleModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Province_Name" ColumnName="Province_Name" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>