<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarrierModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="API_Carrier_Log">
    <Key>
      <PropertyRef Name="dateSend" />
    </Key>
    <Property Name="dateSend" Type="datetime" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
    <Property Name="request" Type="nvarchar(max)" />
    <Property Name="respon" Type="nvarchar(max)" />
    <Property Name="fromFlash" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Article_Category">
    <Key>
      <PropertyRef Name="ArticleCode" />
    </Key>
    <Property Name="ArticleCode" Type="int" Nullable="false" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment_System">
    <Key>
      <PropertyRef Name="CM_ID" />
    </Key>
    <Property Name="CM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CM_Message" Type="nvarchar(max)" />
    <Property Name="CM_Status" Type="int" />
    <Property Name="CM_DateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="Event_Shop">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shop_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Event_Type" Type="nvarchar(max)" />
    <Property Name="Event_Branch" Type="nvarchar(max)" />
    <Property Name="Event_Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="History_Notify_Order">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="History_NO" Type="nvarchar" MaxLength="20" />
    <Property Name="Date_Notify" Type="datetime" />
    <Property Name="pno" Type="nvarchar(max)" />
    <Property Name="Docno" Type="nvarchar(max)" />
    <Property Name="Type_Send_KA" Type="nvarchar" MaxLength="20" />
    <Property Name="SaveFrom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notify">
    <Key>
      <PropertyRef Name="TicketPickupId" />
    </Key>
    <Property Name="TicketPickupId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffInfoId" Type="int" />
    <Property Name="StaffInfoName" Type="nvarchar" MaxLength="50" />
    <Property Name="StaffInfoPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="UpCountryNote" Type="nvarchar(max)" />
    <Property Name="TimeoutAtText" Type="nvarchar(max)" />
    <Property Name="TicketMessage" Type="nvarchar(max)" />
    <Property Name="DateNotify" Type="datetime" />
    <Property Name="warehouseNo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Docno" />
    </Key>
    <Property Name="Docno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_send" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="ExpressCategory" Type="int" />
    <Property Name="Owner_ID" Type="int" />
    <Property Name="StorageWM_ID" Type="int" />
    <Property Name="Channel_ID" Type="int" />
    <Property Name="Ref_Order" Type="nvarchar" MaxLength="50" />
    <Property Name="srcName" Type="nvarchar(max)" />
    <Property Name="srcPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="srcProvinceName" Type="nvarchar" MaxLength="150" />
    <Property Name="srcCityName" Type="nvarchar" MaxLength="150" />
    <Property Name="srcDistrictName" Type="nvarchar" MaxLength="150" />
    <Property Name="srcPostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="srcDetailAddress" Type="nvarchar(max)" />
    <Property Name="dstName" Type="nvarchar(max)" />
    <Property Name="dstPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="dstHomePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="dstProvinceName" Type="nvarchar" MaxLength="150" />
    <Property Name="dstCityName" Type="nvarchar" MaxLength="150" />
    <Property Name="dstDistrictName" Type="nvarchar" MaxLength="150" />
    <Property Name="dstPostalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="dstDetailAddress" Type="nvarchar(max)" />
    <Property Name="articleCategory" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="length" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="insured" Type="int" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar" MaxLength="5" />
    <Property Name="Transport_Type" Type="int" />
    <Property Name="SDpart" Type="nvarchar" MaxLength="50" />
    <Property Name="saleOn" Type="nvarchar" MaxLength="20" />
    <Property Name="siteStorage" Type="nvarchar" MaxLength="20" />
    <Property Name="saleChannel" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeSend" Type="int" />
  </EntityType>
  <EntityType Name="Order_Box">
    <Key>
      <PropertyRef Name="Docno" />
      <PropertyRef Name="Box_ID" />
    </Key>
    <Property Name="Docno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Box_ID" Type="int" Nullable="false" />
    <Property Name="Box_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="Order_Item">
    <Key>
      <PropertyRef Name="Docno" />
    </Key>
    <Property Name="Docno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_Success" Type="datetime" />
    <Property Name="sign" Type="nvarchar(max)" />
    <Property Name="pno" Type="nvarchar" MaxLength="20" />
    <Property Name="mchId" Type="nvarchar" MaxLength="40" />
    <Property Name="sortCode" Type="nvarchar" MaxLength="20" />
    <Property Name="dstStoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="sortingLineCode" Type="nvarchar" MaxLength="10" />
    <Property Name="earlyFlightEnabled" Type="nvarchar" MaxLength="5" />
    <Property Name="packEnabled" Type="nvarchar" MaxLength="5" />
    <Property Name="upcountryCharge" Type="nvarchar" MaxLength="5" />
    <Property Name="Qty" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="CodeResponse" Type="int" />
    <Property Name="ticketPickupId" Type="nvarchar" MaxLength="20" />
    <Property Name="TypeSendKO" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RunDocno">
    <Key>
      <PropertyRef Name="Type" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Type" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="RunNo" Type="int" />
  </EntityType>
  <EntityType Name="Site_Center">
    <Key>
      <PropertyRef Name="Brand_Center_Short" />
    </Key>
    <Property Name="Brand_Center_Short" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand_Center_Name_Full" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Site_Profit">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Site_Stroage" />
    </Key>
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Channel" Type="nvarchar" MaxLength="50" />
    <Property Name="COMCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="Profit" Type="nvarchar" MaxLength="50" />
    <Property Name="Costcenter" Type="nvarchar" MaxLength="50" />
    <Property Name="Site_Stroage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sale_Channel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Status_Notify_Order">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="statusName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Permission" Type="nvarchar" MaxLength="20" />
    <Property Name="TypeWarehouse" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CarrierModelStoreContainer">
    <EntitySet Name="API_Carrier_Log" EntityType="Self.API_Carrier_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article_Category" EntityType="Self.Article_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment_System" EntityType="Self.Comment_System" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Shop" EntityType="Self.Event_Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History_Notify_Order" EntityType="Self.History_Notify_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notify" EntityType="Self.Notify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Box" EntityType="Self.Order_Box" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Item" EntityType="Self.Order_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RunDocno" EntityType="Self.RunDocno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site_Center" EntityType="Self.Site_Center" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site_Profit" EntityType="Self.Site_Profit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Notify_Order" EntityType="Self.Status_Notify_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>