<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarrierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarrierEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article_Category" EntityType="CarrierModel.Article_Category" />
    <EntitySet Name="Orders" EntityType="CarrierModel.Order" />
    <EntitySet Name="Status" EntityType="CarrierModel.Status" />
    <EntitySet Name="Notifies" EntityType="CarrierModel.Notify" />
    <EntitySet Name="Order_Item" EntityType="CarrierModel.Order_Item" />
    <EntitySet Name="Users" EntityType="CarrierModel.User" />
    <EntitySet Name="Order_Box" EntityType="CarrierModel.Order_Box" />
    <EntitySet Name="Site_Profit" EntityType="CarrierModel.Site_Profit" />
    <EntitySet Name="Event_Shop" EntityType="CarrierModel.Event_Shop" />
    <EntitySet Name="Site_Center" EntityType="CarrierModel.Site_Center" />
    <EntitySet Name="History_Notify_Order" EntityType="CarrierModel.History_Notify_Order" />
    <EntitySet Name="Status_Notify_Order" EntityType="CarrierModel.Status_Notify_Order" />
    <EntitySet Name="Comment_System" EntityType="CarrierModel.Comment_System" />
  </EntityContainer>
  <EntityType Name="Article_Category">
    <Key>
      <PropertyRef Name="ArticleCode" />
    </Key>
    <Property Name="ArticleCode" Type="Int32" Nullable="false" />
    <Property Name="ArticleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Docno" />
    </Key>
    <Property Name="Docno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date_send" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ExpressCategory" Type="Int32" />
    <Property Name="Owner_ID" Type="Int32" />
    <Property Name="StorageWM_ID" Type="Int32" />
    <Property Name="Channel_ID" Type="Int32" />
    <Property Name="Ref_Order" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="srcName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="srcPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="srcProvinceName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="srcCityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="srcDistrictName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="srcPostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="srcDetailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dstPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dstHomePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dstProvinceName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dstCityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dstDistrictName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dstPostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dstDetailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="articleCategory" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <Property Name="width" Type="Int32" />
    <Property Name="length" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="insured" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Transport_Type" Type="Int32" />
    <Property Name="SDpart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="saleOn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="siteStorage" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="saleChannel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeSend" Type="Int32" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Notify">
    <Key>
      <PropertyRef Name="TicketPickupId" />
    </Key>
    <Property Name="TicketPickupId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StaffInfoId" Type="Int32" />
    <Property Name="StaffInfoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffInfoPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpCountryNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeoutAtText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TicketMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateNotify" Type="DateTime" Precision="3" />
    <Property Name="warehouseNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order_Item">
    <Key>
      <PropertyRef Name="Docno" />
    </Key>
    <Property Name="Docno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date_Success" Type="DateTime" Precision="3" />
    <Property Name="sign" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pno" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mchId" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="sortCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dstStoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortingLineCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="earlyFlightEnabled" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="packEnabled" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="upcountryCharge" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CodeResponse" Type="Int32" />
    <Property Name="ticketPickupId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TypeSendKO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TypeWarehouse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order_Box">
    <Key>
      <PropertyRef Name="Docno" />
      <PropertyRef Name="Box_ID" />
    </Key>
    <Property Name="Docno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Box_ID" Type="Int32" Nullable="false" />
    <Property Name="Box_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
  </EntityType>
  <EntityType Name="Site_Profit">
    <Key>
      <PropertyRef Name="Brand" />
      <PropertyRef Name="Site_Stroage" />
    </Key>
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Channel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COMCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Profit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Costcenter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Site_Stroage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sale_Channel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event_Shop">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shop_Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Event_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Event_Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Event_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Site_Center">
    <Key>
      <PropertyRef Name="Brand_Center_Short" />
    </Key>
    <Property Name="Brand_Center_Short" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand_Center_Name_Full" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="History_Notify_Order">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date_Notify" Type="DateTime" Precision="3" />
    <Property Name="pno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Docno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Send_KA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SaveFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status_Notify_Order">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="Int32" Nullable="false" />
    <Property Name="statusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment_System">
    <Key>
      <PropertyRef Name="CM_ID" />
    </Key>
    <Property Name="CM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CM_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CM_Status" Type="Int32" />
    <Property Name="CM_DateCreate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>