<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc30d2ff61304da98b08182901867604" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="CarrierModel.Article_Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarrierModel.Order" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarrierModel.Status" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarrierModel.Notify" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="CarrierModel.Order_Item" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CarrierModel.User" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CarrierModel.Order_Box" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarrierModel.Site_Profit" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="CarrierModel.Event_Shop" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CarrierModel.Site_Center" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarrierModel.History_Notify_Order" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="CarrierModel.Status_Notify_Order" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarrierModel.Comment_System" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="CarrierModel.API_Carrier_Log" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="CarrierModel.RunDocno" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="CarrierModel.Order_Big_Box" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="CarrierModel.Calculate_Car" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="CarrierModel.Lalamove_Import" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarrierModel.Flash_EX_Import" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>